[tox]
envlist=
    py37-django{21,22,30,31},
;    docs,

[testenv]
deps =
    django-polymorphic >= 3.0
    django-mptt >= 0.9.0
    django21: Django ~= 2.1
    django22: Django ~= 2.2
    django30: Django ~= 3.0
    django31: Django ~= 3.1
;    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

; Have no configuration for sphinx in project repository
;[testenv:docs]
;deps=Sphinx
;changedir = docs
;commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
