[tox]
envlist=
    py27-django{111},
    py35-django{111,20},
    py36-django{111,20,21,22,30},
;    docs,

[testenv]
deps =
    django-polymorphic >= 2.0
    django-mptt >= 0.9.0
    django111: Django >= 1.11, < 2.0
    django20: Django ~= 2.0
    django21: Django ~= 2.1
    django22: Django ~= 2.2
    django30: Django ~= 3.0
    py27: mock
;    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

; Have no configuration for sphinx in project repository
;[testenv:docs]
;deps=Sphinx
;changedir = docs
;commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
